# letscook

./: README.md  pom.xml
src/main/java/: LetscookApplication.java
src/main/java/com/letscook/apirecipes/config/: ConfigProperties.java  SwaggerConfig.java
src/main/java/com/letscook/apirecipes/constantes/: Constantes.java
src/main/java/com/letscook/apirecipes/controller/: LetscookController.java
src/main/java/com/letscook/apirecipes/dto/: DataDTO.java  RecipesDTO.java
src/main/java/com/letscook/apirecipes/exceptions/: BusinessException.java
src/main/java/com/letscook/apirecipes/service/: LetscookService.java
src/main/resources/: application.properties
src/test/java/com/letscook/apirecipes/service/: LetscookServiceTest.java
