#http://www.recipepuppy.com/api/?i=onions,garlic&p=3
apirecipes.url_apirecipepuppy=http://www.recipepuppy.com/api/?i=
apirecipes.limit_recipepuppy=&p=3

#https://api.giphy.com/v1/gifs/search?api_key=GK84808hjONuKYQB9ArLb78KB2NZyUv1&q=Grilled Jalapeno Buffalo Burgers&limit=1&offset=0&rating=g&lang=en
apirecipes.url_apigiphy=https://api.giphy.com/v1/gifs/search?q=
apirecipes.api_key=&api_key=GK84808hjONuKYQB9ArLb78KB2NZyUv1
apirecipes.limit=&limit=1
apirecipes.offset=&offset=0
apirecipes.rating=$rating=g
apirecipes.lang=&lang=en

apirecipes.error_return_endpoint=Nao foi encontrado nenhum resultado.
apirecipes.error_invalid_parameter=Parametro invalido. Verifique.
apirecipes.error_unavailable_service=Serviço indisponível no momento.
apirecipes.error_max_exceed_recipes=Maximo de ingredientes nao pode ser maior que 3. Verifique.